# MPDx-Android-Client-Example-App

./: .env.default  .gitignore  LICENSE  README.md  build.gradle  gradle.properties  gradlew  settings.gradle.kts
.github/: dependabot.yml  renovate.json
.github/workflows/: build.yml
analysis/lint/: lint.xml
app/: build.gradle  build.gradle.kts  fabric.properties  google-services.json  mpdx_upload.keystore  proguard-rules-material-design-badge.pro  proguard-rules.pro
app/src/debug/: AndroidManifest.xml
app/src/debug/java/: OauthAppModule.kt
app/src/debug/java/org/mpdx/example/app/: DebugMpdxApp.kt
app/src/debug/java/org/mpdx/example/features/flipper/: FlipperModule.kt
app/src/debug/java/org/wycliffe/mypd/app/: DebugMpdxApp.kt
app/src/debug/java/org/wycliffe/mypd/features/flipper/: FlipperModule.kt
app/src/development/: AndroidManifest.xml
app/src/development/res/values/: development_strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/mpdx/example/app/: MpdxApp.java  MpdxApp.kt
app/src/main/java/org/mpdx/example/app/analytics/: AnalyticsModule.kt
app/src/main/java/org/mpdx/example/app/dagger/: AppModule.kt  AuthorizationAppModule.kt
app/src/main/java/org/mpdx/example/app/firebase/: FirebaseMessagingModule.kt
app/src/main/java/org/mpdx/example/app/service/: FirebaseAnalyticsService.kt  MessagingService.java  MessagingService.kt
app/src/main/java/org/mpdx/example/feature/splash/: SplashActivity.kt
app/src/main/java/org/mpdx/example/features/splash/: SplashActivity.kt
app/src/main/java/org/wycliffe/mypd/app/: MpdxApp.kt
app/src/main/java/org/wycliffe/mypd/app/analytics/: AnalyticsModule.kt
app/src/main/java/org/wycliffe/mypd/app/dagger/: AppModule.kt  AuthorizationAppModule.kt
app/src/main/java/org/wycliffe/mypd/app/firebase/: FirebaseMessagingManager.kt  FirebaseMessagingModule.kt
app/src/main/java/org/wycliffe/mypd/app/service/: FirebaseAnalyticsService.kt  MessagingService.kt
app/src/main/java/org/wycliffe/mypd/features/splash/: SplashActivity.kt
app/src/main/res/values/: strings.xml
app/src/okta/java/org/mpdx/example/app/dagger/: OktaAppModule.kt
app/src/okta/java/org/mpdx/example/features/splash/: SplashActivity.kt
app/src/production/: AndroidManifest.xml
app/src/test/resources/: robolectric.properties
app/src/test/resources/org/powermock/extensions/: configuration.properties
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: AndroidConfiguration.kt  Project.kt
config/checkstyle/: checkstyle.xml  suppressions.xml
fastlane/: Appfile  Fastfile
firebase/: app_distribution.keystore
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
