# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx3g -XX:MaxMetaspaceSize=1g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.daemon=true
org.gradle.parallel=true

# Enable AndroidX
android.useAndroidX=true

# crashlytics beta signing config
firebaseAppDistributionKeystorePath=firebase/app_distribution.keystore
firebaseAppDistributionKeystoreStorePassword=
firebaseAppDistributionKeystoreKeyAlias=mypd
firebaseAppDistributionKeystoreKeyPassword=

# maven POM attributes
POM_SCM_CONNECTION=scm:git:git@github.com:CruGlobal/mpdx-android.git
