[versions]
android-gradle-plugin = "7.4.0"
androidx-lifecycle = "2.5.0"
dagger = "2.45"
facebook-flipper = "0.154.0"
gtoSupport = "3.11.1"
kotlin = "1.7.0"
kotlinCoroutines = "1.6.4"
ktlint = "0.41.0"
moshi = "1.12.0"
okhttp3 = "4.10.0"

[libraries]
android-gradlePlugin = { module = "com.android.tools.build:gradle", version.ref = "android-gradle-plugin" }
androidx-appcompat = "androidx.appcompat:appcompat:1.4.1"
androidx-constraintlayout = "androidx.constraintlayout:constraintlayout:2.1.4"
androidx-databinding-compiler = { module = "androidx.databinding:databinding-compiler", version.ref = "android-gradle-plugin" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version = "1.5.5" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "androidx-lifecycle" }
dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }
eventbus = "org.greenrobot:eventbus:3.3.1"
facebook-flipper = { module = "com.facebook.flipper:flipper", version.ref = "facebook-flipper" }
facebook-flipper-plugins-network = { module = "com.facebook.flipper:flipper-network-plugin", version.ref = "facebook-flipper" }
firebase-core = "com.google.firebase:firebase-core:21.1.1"
firebase-crashlytics = "com.google.firebase:firebase-crashlytics:18.3.5"
firebase-perf = "com.google.firebase:firebase-perf:20.3.1"
gtoSupport-androidx-fragment = { module = "org.ccci.gto.android:gto-support-androidx-fragment", version.ref = "gtoSupport" }
gtoSupport-testing-picasso = { module = "org.ccci.gto.android.testing:gto-support-picasso", version.ref = "gtoSupport" }
gtoSupport-testing-timber = { module = "org.ccci.gto.android.testing:gto-support-timber", version.ref = "gtoSupport" }
hilt = { module = "com.google.dagger:hilt-android", version.ref = "dagger" }
hilt-gradle-plugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "dagger" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "dagger" }
kotlin-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinCoroutines" }
kotlin-coroutines-playServices = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version.ref = "kotlinCoroutines" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref="kotlin"}
leakcanary = "com.squareup.leakcanary:leakcanary-android:2.8.1"
materialComponents = "com.google.android.material:material:1.8.0"
mockito = "org.mockito:mockito-inline:4.2.0"
mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version = "4.0.0" }
moshi = { module = "com.squareup.moshi:moshi", version.ref = "moshi" }
moshi-kotlin-codegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi" }
okhttp3 = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp3" }
okhttp3-interceptors-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp3" }
okhttp3-mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "okhttp3" }
play-tagmanager = "com.google.android.gms:play-services-tagmanager:18.0.2"
realm-gradlePlugin = "io.realm:realm-gradle-plugin:10.9.0"
robolectric = { module = "org.robolectric:robolectric", version = "4.7.3" }
rxjava = "io.reactivex.rxjava2:rxjava:2.2.21"

[plugins]
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
